{
  "name": "aiti-playtest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "build:sites": "vinext build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:content": "tsx scripts/validate-content.ts",
    "analyze:human-review": "tsx scripts/analyze-human-review.ts",
    "analyze:multi-option": "tsx scripts/analyze-multi-option.ts",
    "assets:characters": "tsx scripts/convert-characters.ts"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "next": "^16.2.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "eslint": "^9.0.0",
    "postcss": "^8.5.19",
    "react-server-dom-webpack": "^19.2.7",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vinext": "^0.0.50",
    "vite": "^8.0.13",
    "vitest": "^3.0.0",
    "wrangler": "^4.92.0"
  }
}
